<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listen_TTest1_Section1">

    <EditText
        android:id="@+id/ans10"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q10"
        app:layout_constraintStart_toEndOf="@+id/q10"
        app:layout_constraintTop_toTopOf="@+id/q10" />

    <TextView
        android:id="@+id/q10"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="26dp"
        android:text="10 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q9" />

    <EditText
        android:id="@+id/ans9"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q9"
        app:layout_constraintStart_toEndOf="@+id/q9"
        app:layout_constraintTop_toTopOf="@+id/q9" />

    <TextView
        android:id="@+id/q9"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:text="9 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ans7"
        app:layout_constraintTop_toBottomOf="@+id/q8" />

    <EditText
        android:id="@+id/ans8"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q8"
        app:layout_constraintStart_toEndOf="@+id/q8"
        app:layout_constraintTop_toTopOf="@+id/q8" />

    <TextView
        android:id="@+id/q8"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:text="8 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ans6"
        app:layout_constraintTop_toBottomOf="@+id/question2" />

    <EditText
        android:id="@+id/ans7"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q7"
        app:layout_constraintStart_toEndOf="@+id/q7"
        app:layout_constraintTop_toTopOf="@+id/q7" />

    <TextView
        android:id="@+id/q7"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="7 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q6" />

    <EditText
        android:id="@+id/ans6"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q6"
        app:layout_constraintStart_toEndOf="@+id/q6"
        app:layout_constraintTop_toTopOf="@+id/q6" />

    <TextView
        android:id="@+id/q6"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="37dp"
        android:text="6 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2" />

    <TextView
        android:id="@+id/q5"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="25dp"
        android:text="5 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q4" />

    <EditText
        android:id="@+id/ans5"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q5"
        app:layout_constraintStart_toEndOf="@+id/q5"
        app:layout_constraintTop_toTopOf="@+id/q5" />

    <TextView
        android:id="@+id/q4"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:text="4 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ans2"
        app:layout_constraintTop_toBottomOf="@+id/q3" />

    <EditText
        android:id="@+id/ans4"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q4"
        app:layout_constraintStart_toEndOf="@+id/q4"
        app:layout_constraintTop_toTopOf="@+id/q4" />

    <TextView
        android:id="@+id/q3"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:text="3 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ans"
        app:layout_constraintTop_toBottomOf="@+id/Lquestion" />

    <EditText
        android:id="@+id/ans3"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q3"
        app:layout_constraintStart_toEndOf="@+id/q3"
        app:layout_constraintTop_toTopOf="@+id/q3" />

    <TextView
        android:id="@+id/q2"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="2 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q" />

    <EditText
        android:id="@+id/ans2"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q2"
        app:layout_constraintStart_toEndOf="@+id/q2"
        app:layout_constraintTop_toTopOf="@+id/q2" />

    <TextView
        android:id="@+id/q"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="37dp"
        android:text="1 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lquestion" />

    <EditText
        android:id="@+id/ans"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q"
        app:layout_constraintStart_toEndOf="@+id/q"
        app:layout_constraintTop_toTopOf="@+id/q" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Q1-5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_Btn" />

    <TextView
        android:id="@+id/Lquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11dp"
        android:background="@color/gray"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:text="Q6-10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans5" />

    <TextView
        android:id="@+id/timer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="16dp"
        android:text="30:00"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/voice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/red"
        android:text="next"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/ans10" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        app:layout_constraintTop_toBottomOf="@+id/ans10"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="89dp"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans10"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/button1"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="65dp"
        android:backgroundTint="@color/pink"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#932D2D"
        android:text="2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button_next" />

    <Button
        android:id="@+id/button3"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#932D2D"
        android:text="3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button_next" />

    <Button
        android:id="@+id/button4"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#932D2D"
        android:text="4"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="12dp"
        android:text="Test1 Section1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>