<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".listen_TTest1_Section2">

        <EditText
            android:id="@+id/ans11"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q11"
            app:layout_constraintStart_toEndOf="@+id/q11"
            app:layout_constraintTop_toTopOf="@+id/q11" />

        <TextView
            android:id="@+id/q11"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="37dp"
            android:text="11 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question4" />

        <EditText
            android:id="@+id/ans12"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q12"
            app:layout_constraintStart_toEndOf="@+id/q12"
            app:layout_constraintTop_toTopOf="@+id/q12" />

        <TextView
            android:id="@+id/q12"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="26dp"
            android:text="12."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q11" />

        <EditText
            android:id="@+id/ans13"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q13"
            app:layout_constraintStart_toEndOf="@+id/q13"
            app:layout_constraintTop_toTopOf="@+id/q13" />

        <TextView
            android:id="@+id/q13"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="26dp"
            android:text="13 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q12" />

        <EditText
            android:id="@+id/ans14"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q14"
            app:layout_constraintStart_toEndOf="@+id/q14"
            app:layout_constraintTop_toTopOf="@+id/q14" />

        <TextView
            android:id="@+id/q14"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="26dp"
            android:text="14 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q13" />

        <EditText
            android:id="@+id/ans15"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q15"
            app:layout_constraintStart_toEndOf="@+id/q15"
            app:layout_constraintTop_toTopOf="@+id/q15" />

        <TextView
            android:id="@+id/q15"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            android:text="15 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ans11"
            app:layout_constraintTop_toBottomOf="@+id/question4" />

        <EditText
            android:id="@+id/ans16"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q16"
            app:layout_constraintStart_toEndOf="@+id/q16"
            app:layout_constraintTop_toTopOf="@+id/q16" />

        <EditText
            android:id="@+id/ans17"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q17"
            app:layout_constraintStart_toEndOf="@+id/q17"
            app:layout_constraintTop_toTopOf="@+id/q17" />

        <TextView
            android:id="@+id/q18"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="37dp"
            android:text="18 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question3" />

        <EditText
            android:id="@+id/ans18"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q18"
            app:layout_constraintStart_toEndOf="@+id/q18"
            app:layout_constraintTop_toTopOf="@+id/q18" />

        <TextView
            android:id="@+id/q19"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="37dp"
            android:text="19 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question9" />

        <EditText
            android:id="@+id/ans19"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q19"
            app:layout_constraintStart_toEndOf="@+id/q19"
            app:layout_constraintTop_toTopOf="@+id/q19" />

        <TextView
            android:id="@+id/q20"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            android:text="20 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ans19"
            app:layout_constraintTop_toBottomOf="@+id/question9" />

        <EditText
            android:id="@+id/ans20"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q20"
            app:layout_constraintStart_toEndOf="@+id/q20"
            app:layout_constraintTop_toTopOf="@+id/q20" />

        <TextView
            android:id="@+id/question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="Q11-17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_Btn" />

    <TextView
        android:id="@+id/timer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:text="30:00"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/voice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="21dp"
            android:text="Q18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ans14" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="21dp"
            android:text="Q19-20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ans18" />

        <TextView
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/question9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/red"
            android:onClick="NextClick"
            android:text="next"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4"
            app:layout_constraintTop_toBottomOf="@+id/ans20" />

        <Button
            android:id="@+id/button2"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="21dp"
            android:backgroundTint="@color/pink"
            android:text="2"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/button_next" />

        <Button
            android:id="@+id/button1"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_marginStart="65dp"
            android:backgroundTint="@color/red"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_marginStart="14dp"
            android:backgroundTint="#932D2D"
            android:text="4"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="89dp"
            android:scaleX="-1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ans20"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@+id/button_next"
            app:layout_constraintTop_toBottomOf="@+id/ans19"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/button3"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#932D2D"
            android:text="3"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button_next" />

        <TextView
            android:id="@+id/q16"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:text="16 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ans12"
            app:layout_constraintTop_toBottomOf="@+id/q15" />

        <TextView
            android:id="@+id/q17"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:text="17 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ans13"
            app:layout_constraintTop_toBottomOf="@+id/q16" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="40dp"
        android:text="Test1 Section2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer3" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>