<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listent_test1_section3">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/timer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="16dp"
        android:text="30:00"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="SECTION THREE\nQuestions 21-30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="247dp"
        android:src="@drawable/voice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Questions 21–25\n
Complete the notes below.\n
Write NO MORE THAN TWO WORDS for each answer."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_Btn" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Part One – Checklist:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="\n • Write an                                          – keep it brief.\n\n
• List relevant                                      .\n\n
• Have two academic advisors read over your           \n\n
• Choose the journal you want to submit to.\n\n
• Apply the journal’s                                           to your article.\n\n
• Sign the                                   "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Questions 26–30\n
Complete the flow-chart below.\n
Write NO MORE THAN TWO WORDS for each answer."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Part Two – Process"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:background="#F6EEEE"
        android:backgroundTint="@color/gray"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="152dp"
        android:layout_height="84dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:background="#F6EEEE"
        android:backgroundTint="@color/gray"
        android:text="Check e-mail for\n\n\n\n
of submission"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:background="#F6EEEE"
        android:backgroundTint="@color/gray"
        android:text="Acceptance or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="69dp"
        android:background="#F6EEEE"
        android:backgroundTint="@color/gray"
        android:text="Conditional
acceptance or
Revise &amp; Resubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="6dp"
        android:background="#F6EEEE"
        android:backgroundTint="@color/gray"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="143dp"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="68dp"
        android:background="#F6EEEE"
        android:backgroundTint="@color/gray"
        android:text="Revise &amp; send \nback with a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="68dp"
        android:scaleX="-1"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="69dp"
        android:rotation="90"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="104dp"
        android:rotation="90"
        android:scaleX="-1"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="6dp"
        android:rotation="90"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="146dp"
        android:rotation="90"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="147dp"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/red"
        android:onClick="NextClick"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <EditText
        android:id="@+id/Ans21"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/Q21"
        app:layout_constraintStart_toEndOf="@+id/Q21"
        app:layout_constraintTop_toTopOf="@+id/Q21" />

    <EditText
        android:id="@+id/Ans22"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/Q22"
        app:layout_constraintStart_toEndOf="@+id/Q22"
        app:layout_constraintTop_toTopOf="@+id/Q22" />

    <EditText
        android:id="@+id/Ans23"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/Q23"
        app:layout_constraintStart_toEndOf="@+id/Q23"
        app:layout_constraintTop_toTopOf="@+id/Q23" />

    <EditText
        android:id="@+id/Ans24"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/Q24"
        app:layout_constraintStart_toEndOf="@+id/Q24"
        app:layout_constraintTop_toTopOf="@+id/Q24" />

    <EditText
        android:id="@+id/Ans25"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/Q25"
        app:layout_constraintStart_toEndOf="@+id/Q25"
        app:layout_constraintTop_toTopOf="@+id/Q25" />

    <EditText
        android:id="@+id/Ans26"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/Q26"
        app:layout_constraintStart_toEndOf="@+id/Q26"
        app:layout_constraintTop_toTopOf="@+id/Q26" />

    <EditText
        android:id="@+id/Ans27"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/Q27"
        app:layout_constraintStart_toEndOf="@+id/Q27"
        app:layout_constraintTop_toTopOf="@+id/Q27" />

    <EditText
        android:id="@+id/Ans28"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/Q28"
        app:layout_constraintStart_toEndOf="@+id/Q28"
        app:layout_constraintTop_toTopOf="@+id/Q28" />

    <EditText
        android:id="@+id/Ans29"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/Q29"
        app:layout_constraintStart_toEndOf="@+id/Q29"
        app:layout_constraintTop_toTopOf="@+id/Q29" />

    <EditText
        android:id="@+id/Ans30"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/Q30"
        app:layout_constraintStart_toEndOf="@+id/Q30"
        app:layout_constraintTop_toTopOf="@+id/Q30" />

    <TextView
        android:id="@+id/Q21"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:text="21 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/Q22"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="48dp"
        android:text="22 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/Q23"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="80dp"
        android:text="23 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/Q24"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="144dp"
        android:text="24 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/Q25"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="184dp"
        android:text="25 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/Q26"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="26 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/Q27"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="27 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <TextView
        android:id="@+id/Q28"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="28 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <TextView
        android:id="@+id/Q29"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="29 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/textView28" />

    <TextView
        android:id="@+id/Q30"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="30 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView31" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>