<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".listen_test1_Section1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <TextView
            android:id="@+id/timer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="16dp"
            android:text="30:00"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="172dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="
11  Administration office\n
12  Sports medicine clinic\n
13  Bike racks\n
14  Café"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="172dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="
15  Conference room\n
16  Men’s locker room\n
17  Pool shop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text=" • The sports centre is open on public holidays from\n
            A 7 a.m. to 5 p.m.\n
            B 5 a.m. to 7 p.m.\n
            C 5 a.m. to 9 p.m."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="Choose the correct letter, A, B or C."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="11dp"
            android:text="Choose TWO letters, A–E.
"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=" Which TWO services are covered by the membership fee?\n
            A personal training\n
            B swim squads\n
            C child-minding\n
            D programme design\n
            E tennis lessons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="Questions 19 and 20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Q18" />

        <TextView
            android:id="@+id/Q20"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="34dp"
            android:text="20 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Ans19"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <EditText
            android:id="@+id/Ans20"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/Q20"
            app:layout_constraintStart_toEndOf="@+id/Q20"
            app:layout_constraintTop_toTopOf="@+id/Q20" />

        <EditText
            android:id="@+id/Ans19"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/Q19"
            app:layout_constraintStart_toEndOf="@+id/Q19"
            app:layout_constraintTop_toTopOf="@+id/Q19" />

        <TextView
            android:id="@+id/Q18"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="18 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/Ans18"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/Q18"
            app:layout_constraintStart_toEndOf="@+id/Q18"
            app:layout_constraintTop_toTopOf="@+id/Q18"
            app:layout_constraintVertical_bias="0.625" />

        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/red"
            android:onClick="NextClick"
            android:text="Next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Q20" />

        <TextView
            android:id="@+id/Q19"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="34dp"
            android:text="19 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="Question 18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ans14" />

        <ImageButton
            android:id="@+id/play_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="247dp"
            android:src="@drawable/voice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="SECTION TWO\nQuestions 11-20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Questions 11–17\n
Label the plan below.\n
Write the correct letter, A–J,
next to the location mentioned in questions 11–17."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <!-- 在 ScrollView 中添加 TableLayout 作為文字表格 -->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="18dp"
            android:text="Sports Super Centre"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/Ans11"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/Q11"
            app:layout_constraintStart_toEndOf="@+id/Q11"
            app:layout_constraintTop_toTopOf="@+id/Q11" />

        <EditText
            android:id="@+id/Ans12"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/Q12"
            app:layout_constraintStart_toEndOf="@+id/Q12"
            app:layout_constraintTop_toTopOf="@+id/Q12"
            app:layout_constraintVertical_bias="0.458" />

        <EditText
            android:id="@+id/Ans13"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/Q13"
            app:layout_constraintStart_toEndOf="@+id/Q13"
            app:layout_constraintTop_toTopOf="@+id/Q13"
            app:layout_constraintVertical_bias="0.375" />

        <EditText
            android:id="@+id/Ans14"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/Q14"
            app:layout_constraintStart_toEndOf="@+id/Q14"
            app:layout_constraintTop_toTopOf="@+id/Q14"
            app:layout_constraintVertical_bias="0.291" />

        <EditText
            android:id="@+id/Ans15"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/Q15"
            app:layout_constraintStart_toEndOf="@+id/Q15"
            app:layout_constraintTop_toTopOf="@+id/Q15"
            app:layout_constraintVertical_bias="0.375" />

        <EditText
            android:id="@+id/Ans16"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/Q16"
            app:layout_constraintStart_toEndOf="@+id/Q16"
            app:layout_constraintTop_toTopOf="@+id/Q16"
            app:layout_constraintVertical_bias="0.458" />

        <EditText
            android:id="@+id/Ans17"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/Q17"
            app:layout_constraintStart_toEndOf="@+id/Q17"
            app:layout_constraintTop_toTopOf="@+id/Q17"
            app:layout_constraintVertical_bias="0.375" />

        <TextView
            android:id="@+id/Q11"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:text="11 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/Q12"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="12 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Q11" />

        <TextView
            android:id="@+id/Q13"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="13 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Q12" />

        <TextView
            android:id="@+id/Q14"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="14 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Q13" />

        <TextView
            android:id="@+id/Q15"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="15 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Ans11"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/Q16"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:text="16 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Ans12"
            app:layout_constraintTop_toBottomOf="@+id/Q15" />

        <TextView
            android:id="@+id/Q17"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:text="17 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Ans13"
            app:layout_constraintTop_toBottomOf="@+id/Q16" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="238dp"
            android:layout_height="240dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:srcCompat="@drawable/test1_section2" />


        <!-- Add buttons for each question -->

        <!-- Add arrow buttons for navigation -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>