<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listen_Ans1">

    <Button
        android:id="@+id/finish2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="163dp"
        android:backgroundTint="@color/red"
        android:onClick="NextClick"
        android:text="finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q10" />

    <TextView
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/Q2"
        app:layout_constraintTop_toBottomOf="@+id/ans1" />

    <TextView
        android:id="@+id/ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/Q3"
        app:layout_constraintTop_toBottomOf="@+id/ans2" />

    <TextView
        android:id="@+id/ans4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/Q4"
        app:layout_constraintTop_toBottomOf="@+id/ans3" />

    <TextView
        android:id="@+id/ans5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/Q5"
        app:layout_constraintTop_toBottomOf="@+id/ans4" />

    <TextView
        android:id="@+id/Q2"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="2 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q1" />

    <TextView
        android:id="@+id/Q3"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="3 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q2" />

    <TextView
        android:id="@+id/Q4"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="4 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q3" />

    <TextView
        android:id="@+id/Q5"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:text="5 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q4" />

    <TextView
        android:id="@+id/Q6"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="194dp"
        android:text="6 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Q9"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="194dp"
        android:text="9 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q8" />

    <TextView
        android:id="@+id/Q7"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="194dp"
        android:text="7 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q6" />

    <TextView
        android:id="@+id/Q8"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="194dp"
        android:text="8 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q7" />

    <TextView
        android:id="@+id/Q10"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="193dp"
        android:text="10 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q9" />

    <TextView
        android:id="@+id/Q1"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="62dp"
        android:text="1 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="61dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/Q1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>