<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".listen_TTest1_Section1">

        <EditText
            android:id="@+id/ans10"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="510dp" />

        <TextView
            android:id="@+id/q10"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text="10 ."
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="521dp" />

        <EditText
            android:id="@+id/ans9"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="461dp" />

        <TextView
            android:id="@+id/q9"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text="9 ."
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="472dp" />

        <EditText
            android:id="@+id/ans8"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="412dp" />

        <TextView
            android:id="@+id/q8"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text="8 ."
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="423dp" />

        <EditText
            android:id="@+id/ans7"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="461dp" />

        <TextView
            android:id="@+id/q7"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text="7 ."
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="472dp" />

        <EditText
            android:id="@+id/ans6"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="412dp" />

        <TextView
            android:id="@+id/q6"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text="6 ."
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="423dp" />

        <TextView
            android:id="@+id/q5"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text="5 ."
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="282dp" />

        <EditText
            android:id="@+id/ans5"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="271dp" />

        <TextView
            android:id="@+id/q4"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text="4 ."
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="234dp" />

        <EditText
            android:id="@+id/ans4"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="223dp" />

        <TextView
            android:id="@+id/q3"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text="3 ."
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="185dp" />

        <EditText
            android:id="@+id/ans3"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/q2"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text="2 ."
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="234dp" />

        <EditText
            android:id="@+id/ans2"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="223dp" />

        <TextView
            android:id="@+id/q1"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text="1 ."
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="185dp" />

        <EditText
            android:id="@+id/ans1"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1-5"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="93dp" />

        <TextView
            android:id="@+id/Lquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="TextView"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="129dp" />

        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="TextView"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="367dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q6-10"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="337dp" />

        <TextView
            android:id="@+id/timer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30:00"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/play_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/voice"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="24dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="22dp"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="20dp" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="next"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="576dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/homeAsUpIndicator"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="579dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="-1"
            app:srcCompat="?attr/homeAsUpIndicator"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="576dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/pink"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="645dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:backgroundTint="#932D2D"
            android:text="2"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="645dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:backgroundTint="#932D2D"
            android:text="3"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="645dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:backgroundTint="#932D2D"
            android:text="4"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="644dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test1 Section1"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="54dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>