<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".listen_TTest1_Section4">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="21dp"
            android:text="Q34-36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ans36" />

        <TextView
            android:id="@+id/question10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <EditText
        android:id="@+id/ans31"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q31"
        app:layout_constraintStart_toEndOf="@+id/q31"
        app:layout_constraintTop_toTopOf="@+id/q31" />

    <TextView
        android:id="@+id/q31"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="37dp"
        android:text="31 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question8" />

    <EditText
        android:id="@+id/ans32"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q32"
        app:layout_constraintStart_toEndOf="@+id/q32"
        app:layout_constraintTop_toTopOf="@+id/q32" />

    <TextView
        android:id="@+id/q32"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="26dp"
        android:text="32 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q31" />

    <EditText
        android:id="@+id/ans33"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/q33"
        app:layout_constraintStart_toEndOf="@+id/q33"
        app:layout_constraintTop_toTopOf="@+id/q33" />

    <TextView
        android:id="@+id/q33"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="26dp"
        android:text="33 ."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q32" />

        <TextView
            android:id="@+id/q34"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="37dp"
            android:text="34 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question7" />

        <TextView
            android:id="@+id/q35"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="26dp"
            android:text="35 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q34" />

        <EditText
            android:id="@+id/ans34"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q34"
            app:layout_constraintStart_toEndOf="@+id/q34"
            app:layout_constraintTop_toTopOf="@+id/q34" />

        <EditText
            android:id="@+id/ans35"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q35"
            app:layout_constraintStart_toEndOf="@+id/q35"
            app:layout_constraintTop_toTopOf="@+id/q35" />

        <EditText
            android:id="@+id/ans36"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q36"
            app:layout_constraintStart_toEndOf="@+id/q36"
            app:layout_constraintTop_toTopOf="@+id/q36" />

        <EditText
            android:id="@+id/ans39"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q39"
            app:layout_constraintStart_toEndOf="@+id/q39"
            app:layout_constraintTop_toTopOf="@+id/q39" />

        <TextView
            android:id="@+id/q39"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            android:text="39 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ans37"
            app:layout_constraintTop_toBottomOf="@+id/question10" />

        <TextView
            android:id="@+id/q38"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="26dp"
            android:text="38 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q37" />

        <TextView
            android:id="@+id/q40"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:text="40 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ans38"
            app:layout_constraintTop_toBottomOf="@+id/q39" />

        <EditText
            android:id="@+id/ans38"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q38"
            app:layout_constraintStart_toEndOf="@+id/q38"
            app:layout_constraintTop_toTopOf="@+id/q38" />

        <EditText
            android:id="@+id/ans40"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q40"
            app:layout_constraintStart_toEndOf="@+id/q40"
            app:layout_constraintTop_toTopOf="@+id/q40" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/red"
            android:onClick="NextClick"
            android:text="finish"
            app:layout_constraintEnd_toStartOf="@+id/imageButton8"
            app:layout_constraintTop_toBottomOf="@+id/ans38" />

        <Button
            android:id="@+id/button1"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:backgroundTint="@color/red"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="89dp"
            android:scaleX="-1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ans40"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/button2"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#932D2D"
            android:text="2"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/button_next" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@+id/button_next"
            app:layout_constraintTop_toBottomOf="@+id/ans38"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/button3"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#932D2D"
            android:text="3"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button_next" />

        <Button
            android:id="@+id/button4"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_marginStart="21dp"
            android:backgroundTint="@color/pink"
            android:text="4"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3" />

        <EditText
            android:id="@+id/ans37"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/q37"
            app:layout_constraintStart_toEndOf="@+id/q37"
            app:layout_constraintTop_toTopOf="@+id/q37" />

        <TextView
            android:id="@+id/q37"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="37dp"
            android:text="37 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question10" />

        <TextView
            android:id="@+id/q36"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="26dp"
            android:text="36 ."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q35" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="Q34-36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ans33" />

        <TextView
            android:id="@+id/question7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/question8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@color/gray"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="Q31-33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_Btn" />

    <TextView
        android:id="@+id/timer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:text="30:00"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/voice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="13dp"
        android:text="Test1 Section4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>