<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listening.Fragment_listen_question2">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ans"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="872dp" />

            <EditText
                android:id="@+id/ans41"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="990dp" />

            <TextView
                android:id="@+id/q"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:text="10 ."
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="996dp" />

            <EditText
                android:id="@+id/ans42"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="924dp" />

            <TextView
                android:id="@+id/q41"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:text="9 ."
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="946dp" />

            <EditText
                android:id="@+id/ans43"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="801dp" />

            <TextView
                android:id="@+id/q42"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:text="7 ."
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="802dp" />

            <EditText
                android:id="@+id/ans44"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="746dp" />

            <TextView
                android:id="@+id/q43"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:text="6 ."
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="746dp" />

            <TextView
                android:id="@+id/q44"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:text="8 ."
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="872dp" />

            <TextView
                android:id="@+id/q45"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:text="5 ."
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="695dp" />

            <EditText
                android:id="@+id/ans45"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="681dp" />

            <TextView
                android:id="@+id/q46"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:text="4 ."
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="632dp" />

            <EditText
                android:id="@+id/ans46"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="618dp" />

            <TextView
                android:id="@+id/q47"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:text="3 ."
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="569dp" />

            <EditText
                android:id="@+id/ans47"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="553dp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="113dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="section 1"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.gproject.JustifyTextView2
                android:id="@+id/Lquestion"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:background="@color/gray"
                android:text="Question"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title2" />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="410dp"
                android:layout_height="250dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Lquestion">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>