<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="12dp"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/eye2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="8dp"
        android:onClick="eyeClick"
        android:src="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eye_off"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:onClick="eyeClick"
        android:src="@drawable/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <ImageView
        android:id="@+id/lightbulb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="40dp"
        android:onClick="eyeClick"
        android:src="@drawable/lightbulb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <ImageView
        android:id="@+id/notifications"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:onClick="eyeClick"
        android:src="@drawable/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <ImageView
        android:id="@+id/notifications_off"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:onClick="eyeClick"
        android:src="@drawable/keyboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <ImageView
        android:id="@+id/voice"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:onClick="eyeClick"
        android:src="@drawable/mic2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13" />

    <ImageView
        android:id="@+id/voice3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:onClick="eyeClick"
        android:src="@drawable/voice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14" />

    <ImageView
        android:id="@+id/mic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="eyeClick"
        android:src="@drawable/mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回到主畫面"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/eye2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eye2"
        app:layout_constraintTop_toTopOf="@+id/eye2" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="離開"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/eye_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eye2"
        app:layout_constraintTop_toTopOf="@+id/eye_off" />

    <TextView
        android:id="@+id/title8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按下後會跳出回答範例\n點選範例句子即可使用\n(*如欲使用範例，需發\n音評定分數超過70分)"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lightbulb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eye2"
        app:layout_constraintTop_toTopOf="@+id/lightbulb" />

    <TextView
        android:id="@+id/title9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消使用範例句子"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eye2"
        app:layout_constraintTop_toTopOf="@+id/notifications" />

    <TextView
        android:id="@+id/title10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切換為鍵盤"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/notifications_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eye2"
        app:layout_constraintTop_toTopOf="@+id/notifications_off" />

    <TextView
        android:id="@+id/title13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切換為語音輸入"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/voice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eye2"
        app:layout_constraintTop_toTopOf="@+id/voice" />

    <TextView
        android:id="@+id/title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放題目"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/voice3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eye2"
        app:layout_constraintTop_toTopOf="@+id/voice3" />

    <TextView
        android:id="@+id/title11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按下即可開始錄音"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eye2"
        app:layout_constraintTop_toTopOf="@+id/mic" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eye2" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eye_off" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title8" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications" />

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications_off" />

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voice" />

    <View
        android:id="@+id/view17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voice3" />
</androidx.constraintlayout.widget.ConstraintLayout>