<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription=" "
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="homeClick"
        android:src="@drawable/home2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:hint="Title"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cons"/>

                <com.example.gproject.JustifyTextView2
                    android:id="@+id/Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/grey"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Question"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title1" />

                <com.example.gproject.JustifyTextView2
                    android:id="@+id/match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="30dp"
                    android:hint="Question"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Content" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:hint="Title2"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/match" />

                <com.example.gproject.JustifyTextView2
                    android:id="@+id/section1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/grey"
                    android:hint="Question"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title2" />

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="ans"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/A1"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/A1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toEndOf="@id/c1"
                    app:layout_constraintTop_toBottomOf="@id/section1" />

                <com.example.gproject.JustifyTextView2
                    android:id="@+id/Q1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:hint="AAAA"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/A1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/A1"
                    app:layout_constraintTop_toTopOf="@+id/A1" />

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="ans"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/A2"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/A2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toEndOf="@id/c2"
                    app:layout_constraintTop_toBottomOf="@id/A1" />

                <com.example.gproject.JustifyTextView2
                    android:id="@+id/Q2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:hint="ABBB"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/A2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/A2"
                    app:layout_constraintTop_toTopOf="@+id/A2" />

                <TextView
                    android:id="@+id/c3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="ans"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/A3"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/A3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toEndOf="@id/c3"
                    app:layout_constraintTop_toBottomOf="@+id/A2" />

                <com.example.gproject.JustifyTextView2
                    android:id="@+id/Q3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:hint="ABBB"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/A3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/A3"
                    app:layout_constraintTop_toTopOf="@+id/A3" />

                <TextView
                    android:id="@+id/c4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="ans"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/A4"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/A4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toEndOf="@id/c4"
                    app:layout_constraintTop_toBottomOf="@+id/A3" />

                <com.example.gproject.JustifyTextView2
                    android:id="@+id/Q4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:hint="ABBB"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/A4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/A4"
                    app:layout_constraintTop_toTopOf="@+id/A4" />

                <TextView
                    android:id="@+id/c5"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="ans"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/A5"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/A5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toEndOf="@id/c5"
                    app:layout_constraintTop_toBottomOf="@+id/A4" />

                <com.example.gproject.JustifyTextView2
                    android:id="@+id/Q5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:hint="ABBB"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/A5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/A5"
                    app:layout_constraintTop_toTopOf="@+id/A5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/sendAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/red"
                android:text="Send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cons" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>