<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewShow_Writing">

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription=""
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="homeClick"
        android:src="@drawable/home2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="780dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Question_title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Question"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <com.example.gproject.JustifyTextView4
                android:id="@+id/Question"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="question"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/gray"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question"/>

            <TextView
                android:id="@+id/Ans_title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ans"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />

            <com.example.gproject.JustifyTextView4
                android:id="@+id/listenContent"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="answer"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                />

            <TextView
                android:id="@+id/Judge_title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Judge"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <com.example.gproject.JustifyTextView4
                android:id="@+id/Judge"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="judge"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/gray"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>