<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/dictionary"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#E9E8EC"
        android:onClick="dic_click"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Q7"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dic2"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/T7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="單詞字典"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="3dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Q7"
                app:layout_constraintStart_toStartOf="@+id/Q7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查詢單字詞義"
                android:textSize="30sp"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/Q7"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/wordTest"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="15dp"
        android:backgroundTint="#E9E8EC"
        android:onClick="word_test_click"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dictionary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/WT"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/grey"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/document"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="單字練習"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="3dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/WT"
                app:layout_constraintEnd_toEndOf="@+id/WT"
                app:layout_constraintStart_toStartOf="@+id/WT" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="三種等級的\n單字測驗"
                android:textSize="30sp"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/WT"
                android:gravity="center" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/wordCollect"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="15dp"
        android:backgroundTint="#E9E8EC"
        android:onClick="word_collect_click"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordTest">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Q8"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/card1"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/T8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="單字收藏夾"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Q8"
                app:layout_constraintEnd_toEndOf="@+id/Q8"
                app:layout_constraintStart_toStartOf="@+id/Q8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已收藏單字列表\n/單字卡"
                android:textSize="30sp"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/Q8"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>